<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #navbar {
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 100px;
        }

        #navbar li {
            border-left: 10px solid#666;
            border-bottom: 1px solid#666;
        }

        #navbar a {
            background-color: aliceblue;
            color: #fff;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-left: 5px solid#33ADFF;
            display: block;
        }
    </style>
</head>


<body>
    <h1>конный клуб Макетт
    </h1>
    <ul id="navbar">
        <li> <a href="http://google.com" target="_blank">Главная</a></li>
        <li> <a href="#">Новости</a></li>
        <li> <a href="#">Контакты</a></li>
        <li> <a href="#">О нас</a></li>
    </ul>
    
   
      
</body>






</html>